/* src/FAQ.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .faq {
    padding: 100px 40px;
    background-color: #ffffff;
    max-width: 1280px;
    margin: 0 auto;
  }
  
  .heading {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
    color: #0b0b73;
  }
  
  .faq-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .faq-left {
    width: 100%;
    display: flex;
    justify-content:end;
    align-items: center;
    padding: 20px 20px;
  
    
  }
  
  .faq-image {
    width: 80%;
    height: 50vh;
  }
  
  .faq-right {
    width: 80%;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 40px;
    text-align: start;
  }
  
  .faq-item {
  }
  
  .faq-question {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-weight: bold;
    color: #0c0c4f;
  }
  
  .faq-question span {
    color: #007bff;
    font-size: 20px;
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding-top 0.3s ease;
    color: #333333;
    padding-top: 0;
    text-align: left;
  }
  
  .faq-answer.show {
    max-height: 100px; /* Adjust as needed */
    padding-top: 10px;
  }
  
  @media (max-width:764px)  {
    .faq-container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .heading {
      font-size: 20px;
    }
    .faq-image {
      width: 50vh;
    }
    .faq-right {
      width: 100%;
      gap: 30px;
    }
    .faq-left {
      width: 100%;
      justify-content: center;
      
    }
  
  
  
    
  }
  @media (max-width:1180px)  {
  
    .faq-image {
      width: 100%;
      height: 30vh;
    }
  }
  